ACCESS_SECRET=your-access-token-secret-key
REFRESH_SECRET=your-refresh-token-secret-key
MONGODB_URI=mongodb+srv://kodeeswaranmanjunathan_db_user:PLogger312@cluster0.yxczotw.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/mern-auth
PORT=5000
