ACCESS_SECRET=your-access-token-secret-key
REFRESH_SECRET=your-refresh-token-secret-key
MONGODB_URI=mongodb+srv://kodeeswaranmanjunathan_db_user:PLogger312@cluster0.yxczotw.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/mern-auth
PORT=5000
# GEMINI_API_KEY=AIzaSyA3XDqeCFna3jJpv26UGtvRIQ82OTAlf5w #PLogger
# GEMINI_API_KEY=AIzaSyB6tNId8wh4zBI8T10oJL4Zu80ThXmWgIk #PLogger1
GEMINI_API_KEY=AIzaSyC7KYM9lScPqSJZSFgnjmPKt5QEBy5JglA #PLogger2
